<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:padding="10dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <!--视屏显示的容器-->
    <FrameLayout
        android:id="@+id/FL_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <!--  <FrameLayout
            android:id="@+id/fl_smallContainer"
            android:layout_gravity="end"
            android:layout_width="200dp"
            android:layout_height="300dp">
        </FrameLayout>-->
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_channelName"
            android:layout_margin="10dp"
            android:text="roomname"
            android:textSize="18sp"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_handoff"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:background="#EE0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="leaveChannel"
                    android:text="挂断"/>
                <Button
                    android:id="@+id/bt_muteAudio"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:background="#E066FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="muteAudio"
                    android:text="静音"/>
                <!--加入频道-->
                <Button
                    android:onClick="joinChannel"
                    android:id="@+id/bt_handon"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:background="#32CD32"
                    android:layout_marginLeft="10dp"
                    android:text="接听"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</FrameLayout>